# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImageProcessorLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/arch/CLionProjects/ImageProcessorCpp/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ImageProcessorLib


#############################################
# Order-only phony target for ImageProcessorLib

build cmake_object_order_depends_target_ImageProcessorLib: phony || .

build CMakeFiles/ImageProcessorLib.dir/src/ImageProcessor.cpp.o: CXX_COMPILER__ImageProcessorLib_unscanned_Debug /home/arch/CLionProjects/ImageProcessorCpp/src/ImageProcessor.cpp || cmake_object_order_depends_target_ImageProcessorLib
  DEFINES = -DImageProcessorLib_EXPORTS
  DEP_FILE = CMakeFiles/ImageProcessorLib.dir/src/ImageProcessor.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/arch/CLionProjects/ImageProcessorCpp/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/ImageProcessorLib.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageProcessorLib.dir/src

build CMakeFiles/ImageProcessorLib.dir/src/ImageProcessorWrapper.cpp.o: CXX_COMPILER__ImageProcessorLib_unscanned_Debug /home/arch/CLionProjects/ImageProcessorCpp/src/ImageProcessorWrapper.cpp || cmake_object_order_depends_target_ImageProcessorLib
  DEFINES = -DImageProcessorLib_EXPORTS
  DEP_FILE = CMakeFiles/ImageProcessorLib.dir/src/ImageProcessorWrapper.cpp.o.d
  FLAGS = -g -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/arch/CLionProjects/ImageProcessorCpp/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/ImageProcessorLib.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageProcessorLib.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ImageProcessorLib


#############################################
# Link the shared library ImageProcessorLib.so

build ImageProcessorLib.so: CXX_SHARED_LIBRARY_LINKER__ImageProcessorLib_Debug CMakeFiles/ImageProcessorLib.dir/src/ImageProcessor.cpp.o CMakeFiles/ImageProcessorLib.dir/src/ImageProcessorWrapper.cpp.o | /usr/lib/libopencv_gapi.so.4.10.0 /usr/lib/libopencv_stitching.so.4.10.0 /usr/lib/libopencv_alphamat.so.4.10.0 /usr/lib/libopencv_aruco.so.4.10.0 /usr/lib/libopencv_bgsegm.so.4.10.0 /usr/lib/libopencv_bioinspired.so.4.10.0 /usr/lib/libopencv_ccalib.so.4.10.0 /usr/lib/libopencv_cudabgsegm.so.4.10.0 /usr/lib/libopencv_cudafeatures2d.so.4.10.0 /usr/lib/libopencv_cudaobjdetect.so.4.10.0 /usr/lib/libopencv_cudastereo.so.4.10.0 /usr/lib/libopencv_cvv.so.4.10.0 /usr/lib/libopencv_dnn_objdetect.so.4.10.0 /usr/lib/libopencv_dnn_superres.so.4.10.0 /usr/lib/libopencv_dpm.so.4.10.0 /usr/lib/libopencv_face.so.4.10.0 /usr/lib/libopencv_freetype.so.4.10.0 /usr/lib/libopencv_fuzzy.so.4.10.0 /usr/lib/libopencv_hdf.so.4.10.0 /usr/lib/libopencv_hfs.so.4.10.0 /usr/lib/libopencv_img_hash.so.4.10.0 /usr/lib/libopencv_intensity_transform.so.4.10.0 /usr/lib/libopencv_line_descriptor.so.4.10.0 /usr/lib/libopencv_mcc.so.4.10.0 /usr/lib/libopencv_quality.so.4.10.0 /usr/lib/libopencv_rapid.so.4.10.0 /usr/lib/libopencv_reg.so.4.10.0 /usr/lib/libopencv_rgbd.so.4.10.0 /usr/lib/libopencv_saliency.so.4.10.0 /usr/lib/libopencv_signal.so.4.10.0 /usr/lib/libopencv_stereo.so.4.10.0 /usr/lib/libopencv_structured_light.so.4.10.0 /usr/lib/libopencv_superres.so.4.10.0 /usr/lib/libopencv_surface_matching.so.4.10.0 /usr/lib/libopencv_tracking.so.4.10.0 /usr/lib/libopencv_videostab.so.4.10.0 /usr/lib/libopencv_viz.so.4.10.0 /usr/lib/libopencv_wechat_qrcode.so.4.10.0 /usr/lib/libopencv_xfeatures2d.so.4.10.0 /usr/lib/libopencv_xobjdetect.so.4.10.0 /usr/lib/libopencv_xphoto.so.4.10.0 /usr/lib/libopencv_shape.so.4.10.0 /usr/lib/libopencv_highgui.so.4.10.0 /usr/lib/libopencv_datasets.so.4.10.0 /usr/lib/libopencv_plot.so.4.10.0 /usr/lib/libopencv_text.so.4.10.0 /usr/lib/libopencv_ml.so.4.10.0 /usr/lib/libopencv_phase_unwrapping.so.4.10.0 /usr/lib/libopencv_cudacodec.so.4.10.0 /usr/lib/libopencv_videoio.so.4.10.0 /usr/lib/libopencv_cudaoptflow.so.4.10.0 /usr/lib/libopencv_cudalegacy.so.4.10.0 /usr/lib/libopencv_cudawarping.so.4.10.0 /usr/lib/libopencv_optflow.so.4.10.0 /usr/lib/libopencv_ximgproc.so.4.10.0 /usr/lib/libopencv_video.so.4.10.0 /usr/lib/libopencv_imgcodecs.so.4.10.0 /usr/lib/libopencv_objdetect.so.4.10.0 /usr/lib/libopencv_calib3d.so.4.10.0 /usr/lib/libopencv_dnn.so.4.10.0 /usr/lib/libopencv_features2d.so.4.10.0 /usr/lib/libopencv_flann.so.4.10.0 /usr/lib/libopencv_photo.so.4.10.0 /usr/lib/libopencv_cudaimgproc.so.4.10.0 /usr/lib/libopencv_cudafilters.so.4.10.0 /usr/lib/libopencv_imgproc.so.4.10.0 /usr/lib/libopencv_cudaarithm.so.4.10.0 /usr/lib/libopencv_core.so.4.10.0 /usr/lib/libopencv_cudev.so.4.10.0
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/cuda/lib64:  /usr/lib/libopencv_gapi.so.4.10.0  /usr/lib/libopencv_stitching.so.4.10.0  /usr/lib/libopencv_alphamat.so.4.10.0  /usr/lib/libopencv_aruco.so.4.10.0  /usr/lib/libopencv_bgsegm.so.4.10.0  /usr/lib/libopencv_bioinspired.so.4.10.0  /usr/lib/libopencv_ccalib.so.4.10.0  /usr/lib/libopencv_cudabgsegm.so.4.10.0  /usr/lib/libopencv_cudafeatures2d.so.4.10.0  /usr/lib/libopencv_cudaobjdetect.so.4.10.0  /usr/lib/libopencv_cudastereo.so.4.10.0  /usr/lib/libopencv_cvv.so.4.10.0  /usr/lib/libopencv_dnn_objdetect.so.4.10.0  /usr/lib/libopencv_dnn_superres.so.4.10.0  /usr/lib/libopencv_dpm.so.4.10.0  /usr/lib/libopencv_face.so.4.10.0  /usr/lib/libopencv_freetype.so.4.10.0  /usr/lib/libopencv_fuzzy.so.4.10.0  /usr/lib/libopencv_hdf.so.4.10.0  /usr/lib/libopencv_hfs.so.4.10.0  /usr/lib/libopencv_img_hash.so.4.10.0  /usr/lib/libopencv_intensity_transform.so.4.10.0  /usr/lib/libopencv_line_descriptor.so.4.10.0  /usr/lib/libopencv_mcc.so.4.10.0  /usr/lib/libopencv_quality.so.4.10.0  /usr/lib/libopencv_rapid.so.4.10.0  /usr/lib/libopencv_reg.so.4.10.0  /usr/lib/libopencv_rgbd.so.4.10.0  /usr/lib/libopencv_saliency.so.4.10.0  /usr/lib/libopencv_signal.so.4.10.0  /usr/lib/libopencv_stereo.so.4.10.0  /usr/lib/libopencv_structured_light.so.4.10.0  /usr/lib/libopencv_superres.so.4.10.0  /usr/lib/libopencv_surface_matching.so.4.10.0  /usr/lib/libopencv_tracking.so.4.10.0  /usr/lib/libopencv_videostab.so.4.10.0  /usr/lib/libopencv_viz.so.4.10.0  /usr/lib/libopencv_wechat_qrcode.so.4.10.0  /usr/lib/libopencv_xfeatures2d.so.4.10.0  /usr/lib/libopencv_xobjdetect.so.4.10.0  /usr/lib/libopencv_xphoto.so.4.10.0  /usr/lib/libopencv_shape.so.4.10.0  /usr/lib/libopencv_highgui.so.4.10.0  /usr/lib/libopencv_datasets.so.4.10.0  /usr/lib/libopencv_plot.so.4.10.0  /usr/lib/libopencv_text.so.4.10.0  /usr/lib/libopencv_ml.so.4.10.0  /usr/lib/libopencv_phase_unwrapping.so.4.10.0  /usr/lib/libopencv_cudacodec.so.4.10.0  /usr/lib/libopencv_videoio.so.4.10.0  /usr/lib/libopencv_cudaoptflow.so.4.10.0  /usr/lib/libopencv_cudalegacy.so.4.10.0  /usr/lib/libopencv_cudawarping.so.4.10.0  /usr/lib/libopencv_optflow.so.4.10.0  /usr/lib/libopencv_ximgproc.so.4.10.0  /usr/lib/libopencv_video.so.4.10.0  /usr/lib/libopencv_imgcodecs.so.4.10.0  /usr/lib/libopencv_objdetect.so.4.10.0  /usr/lib/libopencv_calib3d.so.4.10.0  /usr/lib/libopencv_dnn.so.4.10.0  /usr/lib/libopencv_features2d.so.4.10.0  /usr/lib/libopencv_flann.so.4.10.0  /usr/lib/libopencv_photo.so.4.10.0  /usr/lib/libopencv_cudaimgproc.so.4.10.0  /usr/lib/libopencv_cudafilters.so.4.10.0  /usr/lib/libopencv_imgproc.so.4.10.0  /usr/lib/libopencv_cudaarithm.so.4.10.0  /usr/lib/libopencv_core.so.4.10.0  /usr/lib/libopencv_cudev.so.4.10.0
  LINK_PATH = -L/opt/cuda/lib64
  OBJECT_DIR = CMakeFiles/ImageProcessorLib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = ImageProcessorLib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ImageProcessorLib.so
  TARGET_PDB = ImageProcessorLib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arch/CLionProjects/ImageProcessorCpp/cmake-build-debug && /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arch/CLionProjects/ImageProcessorCpp/cmake-build-debug && /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/arch/CLionProjects/ImageProcessorCpp -B/home/arch/CLionProjects/ImageProcessorCpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/arch/CLionProjects/ImageProcessorCpp/cmake-build-debug && /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/arch/CLionProjects/ImageProcessorCpp/cmake-build-debug && /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/arch/CLionProjects/ImageProcessorCpp/cmake-build-debug && /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ImageProcessorLib: phony ImageProcessorLib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/arch/CLionProjects/ImageProcessorCpp/cmake-build-debug

build all: phony ImageProcessorLib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCUDAInformation.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-CUDA.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindCUDA.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindCUDA/select_compute_arch.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/arch/CLionProjects/ImageProcessorCpp/CMakeLists.txt /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCUDACompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCUDAInformation.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-CUDA.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindCUDA.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindCUDA/select_compute_arch.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/arch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/arch/CLionProjects/ImageProcessorCpp/CMakeLists.txt /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCUDACompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
